# Templates

./: .env.docker.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
Backend/: .env.example  Backend.csproj  Dockerfile.backend  Program.cs
Backend/Configurations/: AdminCredentials.cs  GoogleSettings.cs  JwtSettings.cs
Backend/Controllers/: ProductsController.cs
Backend/Controllers/Api/: AuthController.cs  OrdersController.cs  ServicesController.cs
Backend/DTOs/: AuthDto.cs  AuthResponseDto.cs  DashboardStatsDto.cs  OrderDto.cs
Backend/DTOs/Auth/GoogleAuth/: GoogleTokenResponseDto.cs
Backend/DTOs/Orders/: OrderDto.cs  OrderItemDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs
Backend/DTOs/Services/: PaginatedServicesResponseDto.cs  ServiceDto.cs  ServiceResponseDto.cs
Backend/Data/: AppDbContext.cs  DataSeeder.cs
Backend/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Backend/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Backend/Migrations/: 20251109233651_UpdateIdentity.cs  20251228035557_MakeUserGoogleTokenFieldsNullable.Designer.cs  20251228035557_MakeUserGoogleTokenFieldsNullable.cs  20260116064935_InitialPostgreSQL.Designer.cs  20260116064935_InitialPostgreSQL.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Order.cs  OrderItem.cs  Service.cs
Backend/Properties/: launchSettings.json
Backend/Repository/Implementations/: OrderRepository.cs  RefreshTokenRepository.cs  Repository.cs  ServiceRepository.cs
Backend/Repository/Interfaces/: IOrderRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IServiceRepository.cs
Backend/Services/Auth/Implementations/: AuthService.cs  GoogleAuthService.cs
Backend/Services/Auth/Interfaces/: IGoogleAuthService.cs
Backend/Services/Business/Implemetations/: ServicesService.cs
Backend/Services/Database/Implementations/: DatabaseSeeder.cs
Backend/Services/Implementations/: AuthService.cs  OrdersService.cs
Backend/Services/Interfaces/: IOrdersService.cs
Backend/Services/Orders/Implementations/: OrdersService.cs
Backend/Services/Orders/Interfaces/: IOrdersService.cs
Docs/: Configuration.md  Overview.md  Setup.md
Frontend/: .dockerignore  .env.example  .gitignore  Dockerfile.frontend  astro.config.docker.mjs  astro.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.mjs
ServiceHub/: .env.docker.example  Dockerfile.backend  ServiceHub.sln  (+5 more)
(+172 files in other folders)
