# Build stage
FROM node:21-alpine AS build

WORKDIR /app

# Copy package files
COPY ["Frontend/package.json", "Frontend/package-lock.json*", "./"]

# Install dependencies
RUN npm ci

# Copy source code
COPY ["Frontend/", "./"]

# Build the Astro application
RUN npm run build

# Runtime stage
FROM node:21-alpine AS runtime

WORKDIR /app

# Copy built application from build stage
COPY --from=build /app/dist ./dist

# Expose port
EXPOSE 4321

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:4321 || exit 1

# Serve static files with a simple HTTP server
# Using a lightweight Node.js HTTP server
RUN npm install -g http-server

ENTRYPOINT ["http-server", "dist", "-p", "4321", "--gzip"]
