# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS publish

WORKDIR /src

# Copy the project file
COPY Backend.csproj .

# Restore dependencies
RUN dotnet restore 

# Copy the rest of the application code
COPY . .

RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Copy published application
COPY --from=publish /app/publish .

# Expose port(doc)
EXPOSE 5097

# Environment variables (can be overridden in docker-compose)
ENV ASPNETCORE_URLS=http://+:5097
ENV ASPNETCORE_ENVIRONMENT=Production

# Run the application
CMD ["dotnet", "Backend.dll"]
